
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Back To Ground Zero</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/logo.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0 30px 0;
  font-family: Arial;
}

.header {
  padding-top: 40px;
  margin-bottom: 60px;
  text-align: center;
}
.header .fh5co-logo img {
  max-width: 100%;
}
.header nav {
  padding-top: 20px;
}
.header nav ul {
  padding: 0;
  margin: 0;
}
.header nav ul li {
  padding: 0;
  margin: 0;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style: none;
  font-size: 18px;
}
.header nav ul li a {
  color: #5b5b5b !important;
  padding: 10px;
}

.header nav ul li a:hover, .header nav ul li a:active, .header nav ul li a:focus {
  color: #cbbc9a !important;
  text-decoration: none;
  outline: none;
}
.header nav ul li.active a {
  text-decoration: line-through !important;
  color: black !important;
}

h2 {
  font-size: 14px;
  color: #5b5b5b;
  font-family: "Roboto", Arial, serif;
  font-weight: 400;
  margin: -10px 0 20px 0px;
}


.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create 3 equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
}

.column > a {
  display: block;
  text-align: center;

}

.column > a h2 {
  font-size: 16px;
  color: #5b5b5b;
}

.column > a:hover h2, 
.column > a:active h2, 
.column > a:focus h2 {
  color: #cbbc9a;
}

.column img {
  margin: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
/*
@media (max-width: 1000px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
*/


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


/* Team info */

.container {
  position: relative;
  max-width: 338px
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .4s ease;
  background-color: white;
  
}

.container:hover .overlay {
  opacity: .95;
}

.text {
  color: black;
  font-family: "Roboto", Arial, serif;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>

</head>

	<body>

<!-- Header -->

			<div class="header">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/logo.png" alt="BTGZ logo"></a>
				</div>
				<nav>
					<ul>
						<li style="text-decoration: line-through"><a href="about.html">About</a></li>
						<li><a href="work.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="http://www.instagram.com/backtogroundzero">Instagram</a></li>
					</ul>
				</nav>
			</div>
		<!-- END #fh5co-header -->

<div class="page-content">
			<h1 class="mb0">About Us</h1>
			<!--<div class="meta"><span>Web Designer</span>, <span>Illustrator</span>, <span>Speaker</span></div>-->
			<p>We are a quirky group of elves who are passionate about sharing what it means to nurture love for the environment, and to live mindfully.</p>
			<p class="text-center"><img src="images/teamphoto.png" alt="team photo"></p>
			<h1 class="mb0">Our Team</h1>
			<p>We are a quirky group of elves who are passionate about sharing what it means to nurture love for the environment, and to live mindfully.</p>
			
	
<!-- INDIVIDUAL TEAM MEMBER-->

 <div class="row"> 
<!-- first column -->

  <div class="column">
  	<div class="container">
  		<img src="images/chuang.jpg" alt="photo of Chuang" class="image">
    	<div class="overlay">
    	  	<div class="text">Xue Ying has a Psychology and Theatre Studies background. In her work, she uses play-based therapy to empower kids with special needs.</div>
    	  </div>
    	</div>
    <div class="container">
    	<img src="images/adrienne2.jpg" alt="photo of Adrienne" class="image">
    	<div class="overlay">
    		<div class="text">Adrienne is an academic researcher in the mental health sector. During her free time, she enjoys doodling and snacking. </div>
    	  </div>
    	</div>
    	</div>
  
  <!-- 2nd column -->
  <div class="column">
  	<div class="container">
  		<img src="images/maria.jpg" alt="photo of Maria" class="image">
  		<div class="overlay">
  			<div class="text">Maria is a data analyst at a plant-based start up. Outside of work, she's always up for yoga sessions, hearty brunches and thrifting trips!
</div>
    	  </div>
    	</div>
    <div class="container">
  	    <img src="images/cindy.jpg" alt="photo of Cindy" class="image">
  	    <div class="overlay">
    		<div class="text">Cindy is a graduate architect, a powerlifter, and freelance illustrator. She also enjoys experimenting on vegetarian meal preps and watching films</div>
    	  </div>
    	</div>
    	</div>
   
<!-- 3rd column -->
  <div class="column">
  	<div class="container">
    	<img src="images/img_20.jpg" alt="photo of Chloe" class="image">
    	<div class="overlay">
  			<div class="text">Chloe is an educator and is passionate about storytelling as a way of connecting with our minds, our societies, and the environment. </div>
    	  </div>
    	</div>
    	</div>
    

  <div class="column">
  	<div class="container">	
    	<img src="images/img_20.jpg" alt="photo of Eunice" class="image">
    	<div class="overlay">
  			<div class="text">Eunice bio</div>
    	  </div>
    	</div>
    	</div>
  
</div>


		
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><B><i>BACK TO GROUND ZERO</i></B></a></div>
					<!--<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div> -->
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

