
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Back To Ground Zero</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/logo.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0 30px 0;
  font-family: Arial;
}

.header {
  padding-top: 40px;
  margin-bottom: 60px;
  text-align: center;
}
.header .fh5co-logo img {
  max-width: 100%;
}
.header nav {
  padding-top: 20px;
}
.header nav ul {
  padding: 0;
  margin: 0;
}
.header nav ul li {
  padding: 0;
  margin: 0;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style: none;
  font-size: 18px;
}
.header nav ul li a {
  color: #5b5b5b !important;
  padding: 10px;
}

.header nav ul li a:hover, .header nav ul li a:active, .header nav ul li a:focus {
  color: #cbbc9a !important;
  text-decoration: none;
  outline: none;
}
.header nav ul li.active a {
  text-decoration: line-through !important;
  color: black !important;
}

h2 {
  font-size: 14px;
  color: #5b5b5b;
  font-family: "Roboto", Arial, serif;
  font-weight: 400;
  margin: -10px 0 20px 0px;
}


/* slide gallery */
.container {
  max-width: 700px;
  position: relative;
  margin-bottom: 50px;
}
 
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 47%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color: white;
  font-weight: normal;
  font-size: 70px;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 12px;
  width: auto;
  height: auto;
}

/* On hover, bold font */
.prev:hover,
.next:hover {
  font-weight: bold;
  color: black;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



</style>



	</head>
	<body>

<!-- Header -->
		<div class="header">
				<div id="fh5co-logo">
					<a href="work.html"><img src="images/logo.png" alt="Present Free HTML5 Bootstrap Template"></a>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Projects</a></li>
						<li style="text-decoration: line-through"><a href="contact.html">Contact</a></li>
						<li><a href="http://www.instagram.com/backtogroundzero">Instagram</a></li>
					</ul>
				</nav>
			</div>

		<!-- END #fh5co-header -->

		<div class="page-content">
			<h1>Contact Us</h1>
			<p>We'd love to hear from you! You can contact us using this email address <a href="mailto:backtogroundzero.sg@gmail.com">backtogroundzero.sg@gmail.com</a>.</p>
			<p>Our socials:</p>
			<ul class="square">
				<li>FaceBook: <a href="https://www.facebook.com/backtogroundzero">Back To Ground Zero</a></li>
				<li>Instagram: <a href="https://www.instagram.com/backtogroundzero/">@backtogroundzero</li>
				<li>LinkedIn: <a href="https://www.linkedin.com/company/backtogroundzero/">Back To Ground Zero</li>
			</ul>

		</div>

		
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><B><i>BACK TO GROUND ZERO</i></B></a></div>
					<!--<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div> -->
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

