
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Back To Ground Zero</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/logo.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0 30px 0;
  font-family: Arial;
}

.header {
  padding-top: 40px;
  margin-bottom: 60px;
  text-align: center;
}
.header .fh5co-logo img {
  max-width: 100%;
}
.header nav {
  padding-top: 20px;
}
.header nav ul {
  padding: 0;
  margin: 0;
}
.header nav ul li {
  padding: 0;
  margin: 0;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style: none;
  font-size: 18px;
}
.header nav ul li a {
  color: #5b5b5b !important;
  padding: 10px;
}

.header nav ul li a:hover, .header nav ul li a:active, .header nav ul li a:focus {
  color: #cbbc9a !important;
  text-decoration: none;
  outline: none;
}
.header nav ul li.active a {
  text-decoration: line-through !important;
  color: black !important;
}

h2 {
  font-size: 14px;
  color: #5b5b5b;
  font-family: "Roboto", Arial, serif;
  font-weight: 400;
  margin: -10px 0 20px 0px;
}


/* slide gallery */
.container {
  max-width: 700px;
  position: relative;
  margin-bottom: 50px;
}
 
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 47%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color: white;
  font-weight: normal;
  font-size: 70px;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 12px;
  width: auto;
  height: auto;
}

/* On hover, bold font */
.prev:hover,
.next:hover {
  font-weight: bold;
  color: black;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



</style>


	</head>

	<body>

<!-- Header -->
		<div class="header">
				<div id="fh5co-logo">
					<a href="work.html"><img src="images/logo.png" alt="Present Free HTML5 Bootstrap Template"></a>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="http://www.instagram.com/backtogroundzero">Instagram</a></li>
					</ul>
				</nav>
			</div>

		<!-- END #fh5co-header -->

		<div class="page-content">
			<h1 class="mb0">Ground Zero Festival (2019)</h1>
			<p><br>Partners: Ground-Up Initiative (GUI), National Youth Council Singapore (NYCSG)</p>
			<p><img src="images/gzf/gzf2.jpg" alt="gzf2"></p>
			<p>The aim of the festival was to shift the focus from consumption to experience through a Kampung-based Festival.</p>
			<p>The event was filled with experience-based activities such as an art exhibition using upcycled materials to showcase multiple aspects of environmentalism, musical performances by local talent, wellness and upcycling classes, as well as a marketplace selling plant-based food and key products.</p>
			
			

			




			<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi saepe officia, consectetur praesentium minus reiciendis, accusamus consequuntur iusto ad illum quibusdam commodi facere tenetur. Culpa quia laborum quam, sint laboriosam delectus veniam, at molestiae magnam iusto similique dolorem ea doloremque!</p>
			<p><img src="images/img_large_3.jpg" alt="Free HTML5 by FreeHTML5.co"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi saepe officia, consectetur praesentium minus reiciendis, accusamus consequuntur iusto ad illum quibusdam commodi facere tenetur. Culpa quia laborum quam, sint laboriosam delectus veniam, at molestiae magnam iusto similique dolorem ea doloremque!</p>
			<p>Ullam recusandae error odit eveniet soluta temporibus quis mollitia dignissimos quasi, magni culpa sed, minima atque quae a vitae dolores, illo cum sint! Quaerat rem incidunt nihil laborum nulla placeat soluta, fugit dolor aperiam facere itaque laboriosam error ratione praesentium.</p>-->
		</div>

<!-- slide gallery-->



<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/gzf/gzf3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/gzf/gzf4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/gzf/gzf5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/gzf/gzf6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/gzf/gzf7.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/gzf/gzf8.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<div class="page-content">
  <p>Prior to the big day, we held a pre-Festival session for participating vendors to network and brainstorm for future collaborations. The purpose of this session was to contribute to building an ecosystem where larger organisations and smaller start-ups share and learn from each other to strengthen the ground-up sustainability movement in Singapore.
	The festival was funded by the National Youth Council under the Young ChangeMakers (YCM) grant. For a preview of the Festival, check out our Festival film be Cheekiemonsta Media:</p>


<!-- END of slide gallery-->

		<!--

		<div class="container-fluid">
			<div id="fh5co-projects-feed" class="fh5co-projects-feed clearfix masonry">
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf3.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf4.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf5.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf6.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf7.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf8.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf9.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf10.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf11.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf12.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/gzf/gzf13.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
			</div>
		</div>
		-->


			<!--END .fh5co-projects-feed-->
		</div>
		<!-- END .container-fluid -->
		
		<div class="container">
		<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fcheekiemonsta%2Fvideos%2F2366829623434347%2F&show_text=false&width=560" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
		</div>
		
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><B><i>BACK TO GROUND ZERO</i></B></a></div>
					<!--<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div> -->
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	<!-- slide gallery -->
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>



	</body>
</html>

