
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Back To Ground Zero</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mindfulness for the environment, for others and ourselves" />
	<meta name="keywords" content="Singapore, back to ground zero, environment, eco friendly, mindfulness, vegan, vegetarian, plant based" />
	<meta name="author" content="Back To Ground Zero" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Mr Mole's Mindful Magic"/>
	<meta property="og:image" content="images/m4.jpg"/>
	<meta property="og:url" content="https://backtogroundzero.github.io/m4.html"/>
	<meta property="og:site_name" content="Back To Ground Zero"/>
	<meta property="og:description" content="Mindfulness for the environment, for others and ourselves"/>
	<meta name="twitter:title" content="Mr Mole's Mindful Magic"/>
	<meta name="twitter:image" content="images/m4.jpg"/>
	<meta name="twitter:card" content="images/m4.jpg"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/logo.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0 30px 0;
  font-family: Arial;
}

.header {
  padding-top: 40px;
  margin-bottom: 60px;
  text-align: center;
}
.header .fh5co-logo img {
  max-width: 100%;
}
.header nav {
  padding-top: 20px;
}
.header nav ul {
  padding: 0;
  margin: 0;
}
.header nav ul li {
  padding: 0;
  margin: 0;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style: none;
  font-size: 18px;
}
.header nav ul li a {
  color: #5b5b5b !important;
  padding: 10px;
}

.header nav ul li a:hover, .header nav ul li a:active, .header nav ul li a:focus {
  color: #cbbc9a !important;
  text-decoration: none;
  outline: none;
}
.header nav ul li.active a {
  text-decoration: line-through !important;
  color: black !important;
}

h2 {
  font-size: 14px;
  color: #5b5b5b;
  font-family: "Roboto", Arial, serif;
  font-weight: 400;
  margin: -10px 0 20px 0px;
}

/* slide gallery */
.container {
  max-width: 600px;
  position: relative;
  margin-bottom: 50px;
}
 
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 47%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color: white;
  font-weight: normal;
  font-size: 70px;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 12px;
  width: auto;
  height: auto;
}

/* On hover, bold font */
.prev:hover,
.next:hover {
  font-weight: bold;
  color: black;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


</style>



	</head>



	<body>

		<!-- Header -->
		<div class="header">
				<div id="fh5co-logo">
					<a href="work.html"><img src="images/logo.png" alt="Present Free HTML5 Bootstrap Template"></a>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="http://www.instagram.com/backtogroundzero">Instagram</a></li>
					</ul>
				</nav>
			</div>

		<!-- END #fh5co-header -->

		<div class="page-content">
			<h1 class="mb0">Mr Mole's Mindful Magic</h1>

			<p></p>

			<p><img src="images/m4_insta.jpg" alt="Free HTML5 by FreeHTML5.co"></p>

			<p>Two months ago, we decided to move away from events towards carefully curated education programmes.</p>
			<p>Our aim? To provide underserved children with access to #mindfulness for the #environment, for themselves and for others. </p>
			<p>We’re currently testing out our curriculum and we’d love to have you try out our workships FOR FREE!</p>
			<p>If you and your child are keen to join Mr Mole in his world of mindful magic, <a href="https://tinyurl.com/mrmolemindfulmagic" target="_blank"> register your interest here!</a></p>
			<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi saepe officia, consectetur praesentium minus reiciendis, accusamus consequuntur iusto ad illum quibusdam commodi facere tenetur. Culpa quia laborum quam, sint laboriosam delectus veniam, at molestiae magnam iusto similique dolorem ea doloremque!</p>
			<p><img src="images/img_large_3.jpg" alt="Free HTML5 by FreeHTML5.co"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi saepe officia, consectetur praesentium minus reiciendis, accusamus consequuntur iusto ad illum quibusdam commodi facere tenetur. Culpa quia laborum quam, sint laboriosam delectus veniam, at molestiae magnam iusto similique dolorem ea doloremque!</p>
			<p>Ullam recusandae error odit eveniet soluta temporibus quis mollitia dignissimos quasi, magni culpa sed, minima atque quae a vitae dolores, illo cum sint! Quaerat rem incidunt nihil laborum nulla placeat soluta, fugit dolor aperiam facere itaque laboriosam error ratione praesentium.</p>-->
		</div>



<!-- slide gallery-->



<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/m4/mole6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/m4/mole4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/m4/mole2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/m4/mole1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/m4/mole3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/m4/mole5.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

<!-- END of slide gallery-->



		<!--<div class="container-fluid">
			<div id="fh5co-projects-feed" class="fh5co-projects-feed clearfix masonry">
				<div class="fh5co-project masonry-brick">
						<img src="images/m4/mole5.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/m4/mole4.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/m4/mole3.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/m4/mole2.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>
				<div class="fh5co-project masonry-brick">
						<img src="images/m4/mole1.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>	
				<div class="fh5co-project masonry-brick">
						<img src="images/m4/mole6.jpg" alt="Free HTML5 by FreeHTML5.co" width="290">
				</div>				
			</div>
		</div>-->
			<!--END .fh5co-projects-feed-->
		</div>
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><B><i>BACK TO GROUND ZERO</i></B></a></div>
					<!--<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div> -->
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>


<!-- slide gallery -->
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>



	</body>
</html>

