
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Back To Ground Zero</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mindfulness for the environment, for others and ourselves" />
	<meta name="keywords" content="Singapore, back to ground zero, environment, eco friendly, mindfulness, vegan, vegetarian, plant based" />
	<meta name="author" content="Back To Ground Zero" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Back To Ground Zero"/>
	<meta property="og:image" content="images/logo.png"/>
	<meta property="og:url" content="https://backtogroundzero.github.io/index.html"/>
	<meta property="og:site_name" content="Back To Ground Zero"/>
	<meta property="og:description" content="Mindfulness for the environment, for others and ourselves"/>
	<meta name="twitter:title" content="Back To Ground Zero"/>
	<meta name="twitter:image" content="images/logo.png"/>
	<meta name="twitter:card" content="images/logo.png"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="images/logo.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	

	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0 100px 0;
  font-family: Arial;
}

.header {
  padding-top: 40px;
  text-align: center;
  padding-bottom: 50px;
}
.header .fh5co-logo img {
  max-width: 100%;
}
.header nav {
  padding-top: 20px;
}
.header nav ul {
  padding: 0;
  margin: 0;
}
.header nav ul li {
  padding: 0;
  margin: 0;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style: none;
  font-size: 18px;
}
.header nav ul li a {
  color: #5b5b5b !important;
  padding: 10px;
}

.header nav ul li a:hover, .header nav ul li a:active, .header nav ul li a:focus {
  color: #cbbc9a !important;
  text-decoration: none;
  outline: none;
}
.header nav ul li.active a {
  text-decoration: line-through !important;
  color: black !important;
}

h2 {
  font-size: 14px;
  color: #5b5b5b;
  font-family: "Roboto", Arial, serif;
  font-weight: 400;
  margin: -10px 0 20px 0px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create 3 equal columns that sits next to each other */
.column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 20px 20px 0;
}

.column > a {
  display: block;
  text-align: center;

}

.column > a h2 {
  font-size: 16px;
  color: #5b5b5b;
}

.column > a:hover h2, 
.column > a:active h2, 
.column > a:focus h2 {
  color: #cbbc9a;
}

.column img {
  margin: 0 28px 28px 0;
  padding: 10px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1000px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body>

<!-- Header -->

			<div class="header">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/logo.png" alt="Present Free HTML5 Bootstrap Template"></a>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li style="text-decoration: line-through"><a href="work.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="http://www.instagram.com/backtogroundzero">Instagram</a></li>
					</ul>
				</nav>
			</div>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="m4.html">
    	<img src="images/m4.jpg" alt="m4" style="width:100%">
    	<h2>Mr Mole's Mindful Magic</h2>
	</a>
    <a href="gzf.html">
    	<img src="images/gzf/gzf1.jpg" alt="Ground Zero Festival" style="width:100%">
    	<h2>Ground Zero Festival</h2>
    </a>	
  </div>
  
  <div class="column">
  	<a href="gzm.html">
  		<img src="images/gzm/gzm1.jpg" alt="boy smiling at camera" style="width:100%">
  		<h2>Ground Zero Market</h2>
  	</a>
  	<a href="bddt.html">
  	    <img src="images/bddt.png" alt="Illustration of a bean" style="width:100%">
  	    <h2>Bean Dare Done That</h2>
  	</a> 	    
  </div> 
   
  <div class="column">
    <!--<a href="ecofest.html">
    	<img src="images/ecofest.jpg" alt="Eco fest poster" style="width:100%">
    	<h2>Eco Fest</h2>
    </a>-->
    <a href="features.html">
    	<img src="images/features.png" alt="Illustration of a piece of newspaper" style="width:100%">
    	<h2>Features and collaborations</h2>
    </a>
  </div>
  
</div>



    
    <!-- END .container-fluid -->

    <footer id="fh5co-footer" role="contentinfo">
      <div class="container-fluid">
        <div class="footer-content">
          <div class="copyright"><B><i>BACK TO GROUND ZERO</i></B></a></div>
          <!--<div class="social">
            <a href="#"><i class="icon-facebook3"></i></a>
            <a href="#"><i class="icon-instagram2"></i></a>
            <a href="#"><i class="icon-linkedin2"></i></a>
          </div> -->
        </div>
      </div>
    </footer>
    <!-- END #fh5co-footer -->
    
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- masonry -->
  <script src="js/jquery.masonry.min.js"></script>
  <!-- MAIN JS -->
  <script src="js/main.js"></script>




</body>


</html>

